<!DOCTYPE html>
<html lang="en">
<head>
  	
	<title>CHS Coding Club</title>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
		
		body {
		    font: 400 15px Lato, sans-serif;
		    line-height: 1.8;
		    color: #818181;
        background-image: url(http://gdurl.com/2Dt0);
        background-repeat: repeat;
		}
		
		h2 {
		    font-size: 24px;
		    text-transform: uppercase;
		    color: white;
		    font-weight: 600;
		    margin-bottom: 30px;
		}
		
		h4 {
		    font-size: 19px;
		    line-height: 1.375em;
		    color: white;
		    font-weight: 400;
		    margin-bottom: 30px;
		}  
		
		.jumbotron {
 		    font-family: Montserrat, sans-serif;
		    color: #ffffff;
			background-image: url(http://gdurl.com/2Dt0);
      background-repeat: repeat;
		}
		
		.container-fluid {
		    padding: 60px 50px;
		}
		
		.bg-grey {
		    background-color: #f6f6f6;
		}
		
		.logo-small {
		    color: #22b164;
		    font-size: 50px;
		}
		
		.logo-small:hover {
			box-shadow: 5px 0px 40px rgba(191,232,169, .9);
		}

		.logo {
		    color: #22b164;
		    font-size: 200px;
		}
		
		.thumbnail {
		    padding: 0 0 15px 0;
		    border: none;
		    border-radius: 0;
		}
		
		.thumbnail img {
		    width: 100%;
		    height: 100%;
		    margin-bottom: 10px;
		}
		
		.carousel-control.right, .carousel-control.left {
		    background-image: none;
		    color: #cc9900;
		}
		
		.carousel-indicators li {
		    border-color: #cc9900;
		}
		
		.carousel-indicators li.active {
		    background-color: #cc9900;
		}
		
		.item h4 {
		    font-size: 19px;
		    line-height: 1.375em;
		    font-weight: 400;
		    font-style: italic;
		    margin: 70px 0;
		}
		
		.item span {
		    font-style: normal;
		}
		
		.panel {
		    border: 1px solid #22b164; 
		    border-radius:0 !important;
		    transition: box-shadow 0.5s;
		}
		
		.panel:hover {
		    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
		}
		
		.panel-footer .btn:hover {
		    border: 1px solid #22b164;
		    background-color: #fff !important;
		    color: #f4511e;
		}
		
		.panel-heading {
		    color: #fff !important;
		    background-color: #22b164 !important;
		    padding: 25px;
		    border-bottom: 1px solid transparent;
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		    border-bottom-left-radius: 0px;
		    border-bottom-right-radius: 0px;
		}
		
		.panel-footer {
		    background-color: white !important;
		}
		
		.panel-footer h3 {
		    font-size: 32px;
		}
		
		.panel-footer h4 {
		    color: #aaa;
		    font-size: 14px;
		}
		
		.panel-footer .btn {
		    margin: 15px 0;
		    background-color: #cc9900;
		    color: #fff;
		}
		
		.navbar {
		    margin-bottom: 0;
		    background-color: #4d4949;
		    z-index: 9999;
		    border: 0;
		    font-size: 12px !important;
		    line-height: 1.42857143 !important;
		    letter-spacing: 4px;
		    border-radius: 0;
		    font-family: Montserrat, sans-serif;
		}
		
		.navbar li a, .navbar .navbar-brand {
		    color: #fff !important;
		}
		
		.navbar-nav li a:hover, .navbar-nav li.active a {
		    color: #cc9900 !important;
		    background-color: #fff !important;
		}
		
		.navbar-default .navbar-toggle {
		    border-color: transparent;
		    color: #fff !important;
		}
		
		footer .glyphicon {
		    font-size: 20px;
		    margin-bottom: 20px;
		    color: #cc9900;
		}
		
		.slideanim {visibility:hidden;}
		
		.slide {
		    animation-name: slide;
		    -webkit-animation-name: slide;
		    animation-duration: 1s;
		    -webkit-animation-duration: 1s;
		    visibility: visible;
		}
		
		@keyframes slide {
		  	0% {
		  		opacity: 0;
		    	transform: translateY(70%);
		  	} 
		  	100% {
		  		opacity: 1;
		  		transform: translateY(0%);
			}
		}
		
		@-webkit-keyframes slide {
			0% {
		    	opacity: 0;
		    	-webkit-transform: translateY(70%);
		    } 
		    100% {
		    	opacity: 1;
		     	-webkit-transform: translateY(0%);
		    }
		}
		
		@media screen and (max-width: 768px) {
		    .col-sm-4 {
			    text-align: center;
		      	margin: 25px 0;
		    }
		    .btn-lg {
		        width: 100%;
		        margin-bottom: 35px;
		    }
		  }
		
		@media screen and (max-width: 480px) {
			.logo {
		    	font-size: 150px;
		    }
		}

		#mobile img:hover {
			box-shadow: 5px 0px 40px rgba(0,10,68, .2);
		}

  	</style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
	  	<div class="container">
	    	<div class="navbar-header">
	      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>                        
	      		</button>
	      		<a class="navbar-brand" href="#myPage">Home</a>
	    	</div>
	    	<div class="collapse navbar-collapse" id="myNavbar">
	      		<ul class="nav navbar-nav navbar-right">
	        		<li><a href="#welcome">WELCOME</a></li>
	        		<li><a href="#whycoding">WHY CODING</a></li>
	        		<li><a href="#codingstats">CODING STATS</a></li>
	        		<li><a href="#slide4">SLIDE 4</a></li>
              <li><a href="#slide5">SLIDE 5</a></li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>

	<div class="jumbotron text-center">		  
		<div class="container" style="padding: 50px; padding-top: 25px; padding-bottom: 75px">
		    <div class="row">
		      	<div class="ogol">
		      	<img src="http://gdurl.com/QeBM" alt="logo" style="width: 75%; height: 75%"/>
		      	</div>
		    </div>
		</div>

		<style>
		a.blackUnderline {
			   color: #000000;
			   text-decoration: underline;
		}
		.blue {
		    color: #6270cc;
		}
		</style>

	<!-- Container (Welcome Slide) -->
	<div id="welcome" class="container-fluid text-center slideanim" style="padding: 150px">
	  <div class="row">
	      <h1>WELCOME</h1><br>
	      <ul><h3 class="text-left">
          <li>Example</li>
          <li>Powerpoint</li>
          <li>Slide</li>
          <li>Yeah</li>
          <li>Bro</li>
          <li>Everything is lit</li>
          <li>Nobody can tell</li>
          <li>Otherwise</li>
          <li>Yuh</li> 
        </ul></h3>
	  </div>
	</div>

	<!-- Container (Slide 2) -->
	<div id="whycoding" class="container-fluid text-center slideanim" style="padding: 150px">
    <div class="row">
        <h1>WHY SHOULD YOU LEARN HOW TO CODE?</h1><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe><br><br><br><br>
        <ul><h3 class="text-left">
          <li>Example</li>
          <li>Powerpoint</li>
          <li>Slide</li>
          <li>Yeah</li>
          <li>Bro</li>
          <li>Everything is lit</li>
          <li>Nobody can tell</li>
          <li>Otherwise</li>
          <li>Yuh</li> 
        </ul></h3>
    </div>
  </div>

        <!-- Container (Slide 4) -->
  <div id="codingstats" class="container-fluid text-center slidanim" style="padding: 150px">
    
    <h1>CODING STATS</h1>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="http://gdurl.com/NMSO" alt="1" style="width:75%;height:60%;margin:auto;padding-bottom:75px">
        </div>
        <div class="item">
          <img src="http://gdurl.com/aBGf" alt="2" style="width:75%;height:60%;margin:auto;padding-bottom:75px">
        </div>
        <div class="item">
          <img src="http://gdurl.com/PRIw" alt="3" style="width:75%;height:60%;margin:auto;padding-bottom:75px">
        </div>
        <div class="item">
          <img src="http://gdurl.com/Mluu" alt="4" style="width:75%;height:60%;margin:auto;padding-bottom:75px">
        </div>
        <div class="item">
          <img src="http://gdurl.com/DxRX" alt="5" style="width:75%;height:60%;margin:auto;padding-bottom:75px">
        </div>
        <div class="item">
          <img src="http://gdurl.com/w2PN" alt="6" style="width:75%;height:60%;margin:auto;padding-bottom:75px">
        </div>
        <div class="item">
          <img src="http://gdurl.com/tjCR" alt="7" style="width:75%;height:60%;margin:auto;padding-bottom:75px">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><br>
    <h2>Ohio</h2>
      <p><hey style="color: #cc9900">14,299</hey> open computing jobs (3.4x the state average demand rate), only <hey style="color: #cc9900">1,137</hey> computer science graduates</p>
  </div>

	<div id="slide4" class="container-fluid text-center slideanim" style="padding: 150px">
    <div class="row">
        <h1>SLIDE 4</h1><br>
        <ul><h3 class="text-left">
          <li>Example</li>
          <li>Powerpoint</li>
          <li>Slide</li>
          <li>Yeah</li>
          <li>Bro</li>
          <li>Everything is lit</li>
          <li>Nobody can tell</li>
          <li>Otherwise</li>
          <li>Yuh</li> 
        </ul></h3>
    </div>
  </div>



<div id="slide5" class="container-fluid text-center slideanim" style="padding: 150px">
    <div class="row">
        <h1>SLIDE 5</h1><br>
	<!-- Add Google Maps -->
	<div id="googleMap" style="height:400px;width:100%;"></div>
	<script>
	function myMap() {
	var myCenter = new google.maps.LatLng(39.626944, -84.148015);
	var mapProp = {center:myCenter, zoom:17, scrollwheel:true, draggable:true, mapTypeId:google.maps.MapTypeId.ROADMAP};
	var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
	var marker = new google.maps.Marker({position:myCenter});
	marker.setMap(map);
	}
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkrSbj8Fbty6a1fqsPvFCmSmxgfJMJdko&callback=myMap"></script>
	<!--
	To use this code on your website, get a free API key from Google.
	Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
	-->

	<footer class="container-fluid text-center">
	  <a href="#myPage" title="To Top">
	    <span class="glyphicon glyphicon-chevron-up"></span>
	  </a>
	  <p>Copyright © CCC LLC</p>
	</footer>

	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
	    // Make sure this.hash has a value before overriding default behavior
	    if (this.hash !== "") {
	      // Prevent default anchor click behavior
	      event.preventDefault();

	      // Store hash
	      var hash = this.hash;

	      // Using jQuery's animate() method to add smooth page scroll
	      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 900, function(){
	   
	        // Add hash (#) to URL when done scrolling (default click behavior)
	        window.location.hash = hash;
	      });
	    } // End if
	  });
	  
	  $(window).scroll(function() {
	    $(".slideanim").each(function(){
	      var pos = $(this).offset().top;

	      var winTop = $(window).scrollTop();
	        if (pos < winTop + 600) {
	          $(this).addClass("slide");
	        }
	    });
	  });
	})
	</script>
</div>
</div>

</body>
</html>